include "flower"
akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loggers-dispatcher = "dispatcher"

  # actor start
  actor {
    allow-java-serialization = off

    serialization-bindings {
      "java.lang.String" = hessian
      "akka.actor.ActorSelectionMessage" = hessian
      "com.ly.train.flower.common.core.message.Message" = hessian
    }

	deployment {
		"/flower/**/*"{
			dispatcher = "dispatcher"
		}
	}
  }
  # actor end
  remote {
    netty.tcp {
      tcp-reuse-addr = on
    }
  }

}
